spring.main.allow-circular-references=true
spring.thymeleaf.prefix=classpath:/templates/

# C?u hình cho c? s? d? li?u staging_kqxs
spring.datasource.staging.url=jdbc:mysql://localhost:3306/staging_kqxs
spring.datasource.staging.username=root
spring.datasource.staging.password=
spring.datasource.staging.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình cho c? s? d? li?u dtw_kqxs
spring.datasource.dtw.url=jdbc:mysql://localhost:3306/dwh_kqxs
spring.datasource.dtw.username=root
spring.datasource.dtw.password=
spring.datasource.dtw.driver-class-name=com.mysql.cj.jdbc.Driver